meta {
  name: 01 - Auth - Login Superadmin
  type: http
  seq: 1
}

post {
  url: {{base_url}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{superadmin_email}}",
    "password": "{{superadmin_password}}"
  }
}

script:post-response {
  bru.setEnvVar("superadmin_token", res.body.access_token);
}

docs {
  Credenciales reales en docs/dev-credentials.md (no commiteado). Completar
  superadmin_password en el environment local antes de correr la colección.
}
