meta {
  name: 03 - Admin - Create Block · video_intro
  type: http
  seq: 3
}

post {
  url: {{base_url}}/admin/learning-units/{{unit_id}}/blocks
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{superadmin_token}}
  Content-Type: application/json
}

body:json {
  {
    "block_type": "video_intro",
    "position": 1,
    "required": false,
    "video_url": "https://cdn.humangrowth.app/videos/bruno-smoke-test/vid1.mp4",
    "duration_seconds": 12
  }
}

script:post-response {
  bru.setEnvVar("video_block_id", res.body.id);
}

docs {
  201 esperado. video_url acepta cualquier URL http(s) — ya no hay
  auto-fill de poster_url (YouTube salió de scope en TASK lu-refine-A-02,
  video_blocks apuntan a un MP4 en R2). poster_url queda null si no se
  manda explícito.
}
